# =========================
# BANCO DE DADOS
# =========================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=sga_dev2

# =========================
# MAIL WORKER
# =========================
OUTBOX_TABLE=email_outbox
BATCH_SIZE=10  # Quantidade máxima de e-mails enviados por ciclo, Se tiver 100 e-mails pendentes no banco:
POLL_SECONDS=15 # segundos o worker olha o banco
AUTO_START=0  # worker começa sozinho quando o serviço sobe 0 ele fica parado ate chamar, 1 ele inicia automaticamente
